<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/tv_AndroidName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Android Donut"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_VersionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Android 1.6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_AndroidName"
        app:layout_constraintTop_toBottomOf="@+id/tv_AndroidName" />

    <TextView
        android:id="@+id/tv_APINumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="API version 4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_VersionNumber"
        app:layout_constraintTop_toBottomOf="@+id/tv_VersionNumber" />

    <TextView
        android:id="@+id/tv_ReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Release Year 2009"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_APINumber"
        app:layout_constraintTop_toBottomOf="@+id/tv_APINumber" />
</androidx.constraintlayout.widget.ConstraintLayout>